<?php

defined('BASEPATH') or exit('No direct script access allowed');

/*
 * última edición: 22/03/2015
 * Ricardo Ramírez R.
 * Adan Rivera - 12/08/2016
 */

    /*  CUSTOM FIELDS  */
$lang['bcf1'] = 'Vendedor Campo personalizado 1';
$lang['bcf2'] = 'Vendedor Campo Personalizado 2';
$lang['bcf3'] = 'Vendedor Campo Personalizado 3';
$lang['bcf4'] = 'Vendedor Campo Personalizado 4';
$lang['bcf5'] = 'Vendedor Campo Personalizado 5';
$lang['bcf6'] = 'Vendedor Campo Personalizado 6';
$lang['pcf1'] = 'Comision %';
$lang['pcf2'] = 'Producto Campo Personalizadoo 2';
$lang['pcf3'] = 'Producto Campo Personalizadoo 3';
$lang['pcf4'] = 'Producto Campo Personalizadoo 4';
$lang['pcf5'] = 'Producto Campo Personalizadoo 5';
$lang['pcf6'] = 'Producto Campo Personalizadoo 6';
$lang['ccf1'] = 'Cliente Campo Personalizado 1';
$lang['ccf2'] = 'Cliente Campo Personalizado 2';
$lang['ccf3'] = 'Cliente Campo Personalizado 3';
$lang['ccf4'] = 'Cliente Campo Personalizado 4';
$lang['ccf5'] = 'Cliente Campo Personalizado 5';
$lang['ccf6'] = 'Cliente Campo Personalizado 6';
$lang['scf1'] = 'Proveedor Campo personalizado 1';
$lang['scf2'] = 'Proveedor Campo personalizado 2';
$lang['scf3'] = 'Proveedor Campo personalizado 3';
$lang['scf4'] = 'Proveedor Campo Personalizado 4';
$lang['scf5'] = 'Proveedor Campo Personalizado 5';
$lang['scf6'] = 'Proveedor Campo personalizado 6';

/*  DATATABLES LANGUAGE  */
$lang['datatables_lang'] = [
    'sEmptyTable'     => 'No hay datos disponibles en la tabla',
    'sInfo'           => 'Mostrando _START_ a _END_ de entradas _TOTAL_',
    'sInfoEmpty'      => 'Mostrando 0-0 de 0 entradas',
    'sInfoFiltered'   => '(Filtrado de las entradas totales _MAX_)',
    'sInfoPostFix'    => '',
    'sInfoThousands'  => ';',
    'sLengthMenu'     => 'Mostrar _MENU_',
    'sLoadingRecords' => 'Cargando...',
    'sProcessing'     => 'Procesando...',
    'sSearch'         => 'Buscar',
    'sZeroRecords'    => 'No hay registros coincidentes encontrados',
    'oAria'           => [
        'sSortAscending'  => ': Activar para ordenar ascendente columna',
        'sSortDescending' => ': Activar para ordenar descendente columna',
    ],
    'oPaginate' => [
        'sFirst'    => '<<Primero>>',
        'sLast'     => 'Última>>',
        'sNext'     => 'Siguiente >',
        'sPrevious' => '< Anterior',
    ],
];

    /*  Select2 LANGUAGE  */

$lang['select2_lang'] = [
    'formatMatches_s'         => 'Un resultado disponible, presione enter para seleccionarlo.',
    'formatMatches_p'         => 'resultados disponibles, use las teclas de dirección para navegar.',
    'formatNoMatches'         => 'No se encontraron resultados',
    'formatInputTooShort'     => 'Por favor, introduzca {n} o más caracteres',
    'formatInputTooLong_s'    => 'Por favor, elimine {n} carácter',
    'formatInputTooLong_p'    => 'Por favor, elimine {n} caracteres',
    'formatSelectionTooBig_s' => 'Sólo puede seleccionar {n} elemento',
    'formatSelectionTooBig_p' => 'Sólo puede seleccionar {n} elementos',
    'formatLoadMore'          => 'Cargando más resultados...',
    'formatAjaxError'         => 'La carga falló',
    'formatSearching'         => 'Buscando...',
];

    /*  SMA GENERAL LANGUAGE KEYS  */
$lang['bcf1'] = 'Campo Personalizado 1 del Facturador';
$lang['bcf2'] = 'Campo Personalizado 2 del Facturador';
$lang['bcf3'] = 'Campo Personalizado 3 del Facturador';
$lang['bcf4'] = 'Campo Personalizado 4 del Facturador';
$lang['bcf5'] = 'Campo Personalizado 5 del Facturador';
$lang['bcf6'] = 'Campo Personalizado 6 del Facturador';
$lang['pcf1'] = '% Comisión para vendedores';
$lang['pcf2'] = 'Campo Personalizado 2 del Producto';
$lang['pcf3'] = 'Campo Personalizado 3 del Producto';
$lang['pcf4'] = 'Campo Personalizado 4 del Producto';
$lang['pcf5'] = 'Campo Personalizado 5 del Producto';
$lang['pcf6'] = 'Campo Personalizado 6 del Producto';
$lang['ccf1'] = 'Campo Personalizado 1 del Cliente';
$lang['ccf2'] = 'Campo Personalizado 2 del Cliente';
$lang['ccf3'] = 'Campo Personalizado 3 del Cliente';
$lang['ccf4'] = 'Campo Personalizado 4 del Cliente';
$lang['ccf5'] = 'Campo Personalizado 5 del Cliente';
$lang['ccf6'] = 'Campo Personalizado 6 del Cliente';
$lang['scf1'] = 'Campo Personalizado 1 del Proveedor';
$lang['scf2'] = 'Campo Personalizado 2 del Proveedor';
$lang['scf3'] = 'Campo Personalizado 3 del Proveedor';
$lang['scf4'] = 'Campo Personalizado 4 del Proveedor';
$lang['scf5'] = 'Campo Personalizado 5 del Proveedor';
$lang['scf6'] = 'Campo Personalizado 6 del Proveedor';

/* ----------------- DATATABLES LANGUAGE ---------------------- */
/*
* Below are datatables language entries
* Please only change the part after = and make sure you change the the words in between "";
* 'sEmptyTable'                     => "No data available in table",
* Don't change this                 => "You can change this part but not the word between and ending with _ like _START_;
* For support email support@tecdiary.com Thank you!
*/

$lang['datatables_lang'] = [
    'sEmptyTable'     => 'No hay datos disponibles en la tabla',
    'sInfo'           => 'Showing _START_ to _END_ of _TOTAL_ entries',
    'sInfoEmpty'      => 'Showing 0 to 0 of 0 entries',
    'sInfoFiltered'   => '(filtered from _MAX_ total entries)',
    'sInfoPostFix'    => '',
    'sInfoThousands'  => ',',
    'sLengthMenu'     => 'Mostrar _MENU_ ',
    'sLoadingRecords' => 'Cargando...',
    'sProcessing'     => 'Procesando...',
    'sSearch'         => 'Buscar',
    'sZeroRecords'    => 'No se encontraron registros coincidentes',
    'oAria'           => [
        'sSortAscending'  => ': activar para ordenar la columna ascendente',
        'sSortDescending' => ': activar para ordenar la columna descendente',
    ],
    'oPaginate' => [
        'sFirst'    => '<< Primero',
        'sLast'     => 'Ultimo >>',
        'sNext'     => 'Siguiente >',
        'sPrevious' => '< Anterior',
    ],
];
/* ----------------- Select2 LANGUAGE ---------------------- */
/*
* Below are select2 lib language entries
* Please only change the part after = and make sure you change the the words in between "";
* 's2_errorLoading'                 => "The results could not be loaded",
* Don't change this                 => "You can change this part but not the word between {} like {t};
* For support email support@tecdiary.com Thank you!
*/

$lang['select2_lang'] = [
    'formatMatches_s'         => 'Un resultado está disponible, presiona enter para seleccionarlo.',
    'formatMatches_p'         => 'resultados están disponibles, usa las teclas de flecha arriba y abajo para navegar.',
    'formatNoMatches'         => 'No se encontraron coincidencias',
    'formatInputTooShort'     => 'Por favor, escribe {n} o más caracteres',
    'formatInputTooLong_s'    => 'Por favor, elimina {n} carácter',
    'formatInputTooLong_p'    => 'Por favor, elimina {n} caracteres',
    'formatSelectionTooBig_s' => 'Solo puedes seleccionar {n} ítem',
    'formatSelectionTooBig_p' => 'Solo puedes seleccionar {n} ítems',
    'formatLoadMore'          => 'Cargando más resultados...',
    'formatAjaxError'         => 'La solicitud Ajax falló',
    'formatSearching'         => 'Buscando...',
];

/* ----------------- SMA GENERAL LANGUAGE KEYS -------------------- */

$lang['home']                             = 'Inicio';
$lang['dashboard']                        = 'Tablero';
$lang['username']                         = 'Nombre de Usuario';
$lang['password']                         = 'Contraseña';
$lang['first_name']                       = 'Nombre';
$lang['last_name']                        = 'Apellido';
$lang['confirm_password']                 = 'Confirmar Contraseña';
$lang['email']                            = 'Correo Electrónico';
$lang['phone']                            = 'Teléfono';
$lang['company']                          = 'Compañía';
$lang['product_code']                     = 'Código del Producto';
$lang['product_name']                     = 'Nombre del Producto';
$lang['cname']                            = 'Nombre del Cliente';
$lang['barcode_symbology']                = 'Símbolo del Código de Barras';
$lang['product_unit']                     = 'Unidad del Producto';
$lang['product_price']                    = 'Precio del Producto';
$lang['contact_person']                   = 'Persona de Contacto';
$lang['email_address']                    = 'Dirección de Correo Electrónico';
$lang['address']                          = 'Dirección';
$lang['city']                             = 'Ciudad';
$lang['today']                            = 'Hoy';
$lang['welcome']                          = 'Bienvenido';
$lang['profile']                          = 'Perfil';
$lang['change_password']                  = 'Cambiar Contraseña';
$lang['logout']                           = 'Salir';
$lang['notifications']                    = 'Notificaciones';
$lang['calendar']                         = 'Calendario';
$lang['messages']                         = 'Mensajes';
$lang['styles']                           = 'Estilos';
$lang['language']                         = 'Idioma';
$lang['alerts']                           = 'Alertas';
$lang['list_products']                    = 'Lista de Productos';
$lang['add_product']                      = 'Agregar Producto';
$lang['print_barcodes']                   = 'Imprimir Códigos de Barras';
$lang['print_labels']                     = 'Imprimir Etiquetas';
$lang['import_products']                  = 'Importar Productos';
$lang['update_price']                     = 'Actualizar Precio';
$lang['damage_products']                  = 'Producto Dañado';
$lang['sales']                            = 'Ventas';
$lang['list_sales']                       = 'Lista de Ventas';
$lang['add_sale']                         = 'Agregar Venta';
$lang['deliveries']                       = 'Envíos';
$lang['gift_cards']                       = 'Tarjetas de Regalo';
$lang['quotes']                           = 'Cotizaciones';
$lang['list_quotes']                      = 'Lista de Cotizaciones';
$lang['add_quote']                        = 'Agregar Cotización';
$lang['purchases']                        = 'Compras';
$lang['list_purchases']                   = 'Lista de Compras';
$lang['add_purchase']                     = 'Agregar Compra';
$lang['add_purchase_by_csv']              = 'Agregar Compra por CSV';
$lang['transfers']                        = 'Traslados';
$lang['list_transfers']                   = 'Lista de Translados';
$lang['add_transfer']                     = 'Agregar Traslados';
$lang['add_transfer_by_csv']              = 'Agregar Traslados por CSV';
$lang['people']                           = 'Personas';
$lang['list_users']                       = 'Lista de Usuarios';
$lang['new_user']                         = 'Agregar Usuario';
$lang['list_billers']                     = 'Lista de Facturadores';
$lang['add_biller']                       = 'Agregar Facturador';
$lang['list_customers']                   = 'Lista de Clientes';
$lang['add_customer']                     = 'Agregar Cliente';
$lang['list_suppliers']                   = 'Lista de Proveedores';
$lang['add_supplier']                     = 'Agregar Proveedor';
$lang['settings']                         = 'Configuraciones';
$lang['system_settings']                  = 'Configuraciones del Sistema';
$lang['change_logo']                      = 'Cambiar Logo';
$lang['currencies']                       = 'Monedas';
$lang['attributes']                       = 'Variantes de Producto';
$lang['customer_groups']                  = 'Grupos de Clientes';
$lang['categories']                       = 'Categorías';
$lang['subcategories']                    = 'Subcategorías';
$lang['tax_rates']                        = 'Tasas de Impuestos';
$lang['warehouses']                       = 'Almacenes';
$lang['email_templates']                  = 'Plantillas de Correo Electrónico';
$lang['group_permissions']                = 'Permisos de Grupo';
$lang['backup_database']                  = 'Respaldar Base de Datos';
$lang['reports']                          = 'Reportes';
$lang['overview_chart']                   = 'Gráfico General';
$lang['warehouse_stock']                  = 'Existencias de Almacén';
$lang['product_quantity_alerts']          = 'Alertas de Cantidad del Producto';
$lang['product_expiry_alerts']            = 'Alertas de Vencimiento del Producto';
$lang['products_report']                  = 'Reporte de Productos';
$lang['daily_sales']                      = 'Ventas Diarias';
$lang['monthly_sales']                    = 'Ventas Mensuales';
$lang['sales_report']                     = 'Reporte de Ventas';
$lang['payments_report']                  = 'Reporte de Pagos';
$lang['profit_and_loss']                  = 'Ganancias y/o Pérdidas';
$lang['purchases_report']                 = 'Reporte de Compras';
$lang['customers_report']                 = 'Reporte de Clientes';
$lang['suppliers_report']                 = 'Reporte de Proveedores';
$lang['staff_report']                     = 'Reporte de Personal';
$lang['your_ip']                          = 'Tu Dirección IP';
$lang['last_login_at']                    = 'Último inicio de sesión en';
$lang['notification_post_at']             = 'Notificación publicada en';
$lang['quick_links']                      = 'Enlaces Rápidos';
$lang['date']                             = 'Fecha';
$lang['reference_no']                     = 'Número de Referencia';
$lang['products']                         = 'Productos';
$lang['customers']                        = 'Clientes';
$lang['suppliers']                        = 'Proveedores';
$lang['users']                            = 'Usuarios';
$lang['latest_five']                      = 'Últimos Cinco';
$lang['total']                            = 'Total';
$lang['payment_status']                   = 'Estado del Pago';
$lang['paid']                             = 'Pagado';
$lang['customer']                         = 'Cliente';
$lang['status']                           = 'Estado';
$lang['amount']                           = 'Monto';
$lang['supplier']                         = 'Proveedor';
$lang['from']                             = 'Desde';
$lang['to']                               = 'Hasta';
$lang['name']                             = 'Nombre';
$lang['create_user']                      = 'Agregar Usuario';
$lang['gender']                           = 'Género';
$lang['biller']                           = 'Facturador';
$lang['select']                           = 'Seleccionar';
$lang['warehouse']                        = 'Almacén';
$lang['active']                           = 'Activo';
$lang['inactive']                         = 'Inactivo';
$lang['all']                              = 'Todos';
$lang['list_results']                     = 'Utilice la tabla a continuación para navegar o filtrar los resultados. Puede descargar la tabla en formato Excel y PDF.';
$lang['actions']                          = 'Acciones';
$lang['pos']                              = 'POS';
$lang['access_denied']                    = "¡Acceso denegado! No tiene permisos para acceder a la página solicitada. Si cree que es un error, por favor contacte al administrador.";
$lang['add']                              = 'Agregar';
$lang['edit']                             = 'Editar';
$lang['delete']                           = 'Eliminar';
$lang['view']                             = 'Ver';
$lang['update']                           = 'Actualizar';
$lang['save']                             = 'Guardar';
$lang['login']                            = 'Iniciar Sesión';
$lang['submit']                           = 'Enviar';
$lang['no']                               = 'No';
$lang['yes']                              = 'Sí';
$lang['disable']                          = 'Desactivar';
$lang['enable']                           = 'Activar';
$lang['enter_info']                       = 'Por favor complete la información a continuación. Los campos marcados con * son campos de entrada obligatorios.';
$lang['update_info']                      = 'Por favor actualice la información a continuación. Los campos marcados con * son campos de entrada obligatorios.';
$lang['no_suggestions']                   = 'No se pudo obtener datos para sugerencias. Por favor verifique su entrada.';
$lang['i_m_sure']                         = 'Sí, estoy seguro';
$lang['r_u_sure']                         = '¿Está seguro?';
$lang['export_to_excel']                  = 'Exportar a archivo Excel';
$lang['export_to_pdf']                    = 'Exportar a archivo PDF';
$lang['image']                            = 'Imagen';
$lang['sale']                             = 'Venta';
$lang['quote']                            = 'Cotización';
$lang['purchase']                         = 'Compra';
$lang['transfer']                         = 'Traslados';
$lang['payment']                          = 'Pago';
$lang['payments']                         = 'Pagos';
$lang['orders']                           = 'Órdenes';
$lang['pdf']                              = 'PDF';
$lang['vat_no']                           = 'Número de IVA';
$lang['country']                          = 'País';
$lang['add_user']                         = 'Agregar Usuario';
$lang['type']                             = 'Tipo';
$lang['person']                           = 'Persona';
$lang['state']                            = 'Estado';
$lang['postal_code']                      = 'Código Postal';
$lang['id']                               = 'ID';
$lang['close']                            = 'Cerrar';
$lang['male']                             = 'Masculino';
$lang['female']                           = 'Femenino';
$lang['notify_user']                      = 'Notificar Usuario';
$lang['notify_user_by_email']             = 'Notificar Usuario por Correo Electrónico';
$lang['billers']                          = 'Facturadores';
$lang['all_warehouses']                   = 'Todos los Almacenes';
$lang['category']                         = 'Categoría';
$lang['product_cost']                     = 'Costo del Producto';
$lang['quantity']                         = 'Cantidad';
$lang['loading_data_from_server']         = 'Cargando datos desde el servidor';
$lang['excel']                            = 'Excel';
$lang['print']                            = 'Imprimir';
$lang['ajax_error']                       = 'Error de Ajax, por favor intente nuevamente.';
$lang['product_tax']                      = 'Impuesto del Producto';
$lang['order_tax']                        = 'Impuesto de la Orden';
$lang['upload_file']                      = 'Cargar Archivo';
$lang['download_sample_file']             = 'Descargar Archivo de Ejemplo';
$lang['csv1']                             = 'La primera línea en el archivo csv descargado debe permanecer tal como está. Por favor, no cambie el orden de las columnas.';
$lang['csv2']                             = 'El orden correcto de las columnas es';
$lang['csv3']                             = 'y debes seguir esto. Asegúrate de que el archivo csv esté codificado en UTF-8 y no se guarde con la marca de orden de bytes (BOM).';
$lang['import']                           = 'Importar';
$lang['note']                             = 'Nota';
$lang['grand_total']                      = 'Gran Total';
$lang['download_pdf']                     = 'Descargar como PDF';
$lang['no_zero_required']                 = 'El campo %s es obligatorio';
$lang['no_product_found']                 = 'No se encontraron productos';
$lang['pending']                          = 'Pendiente';
$lang['sent']                             = 'Enviado';
$lang['completed']                        = 'Completado';
$lang['shipping']                         = 'Envío';
$lang['add_product_to_order']             = 'Por favor, agregue productos a la lista de pedidos';
$lang['order_items']                      = 'Ítems del Pedido';
$lang['net_unit_cost']                    = 'Costo Neto por Unidad';
$lang['net_unit_price']                   = 'Precio Neto por Unidad';
$lang['expiry_date']                      = 'Fecha de Vencimiento';
$lang['subtotal']                         = 'Subtotal';
$lang['reset']                            = 'Restablecer';
$lang['items']                            = 'Ítems';
$lang['au_pr_name_tip']                   = 'Por favor, comience a escribir el código/nombre para obtener sugerencias o simplemente escanee el código de barras';
$lang['no_match_found']                   = '¡No se encontró ningún resultado coincidente! El producto puede estar agotado en el almacén seleccionado.';
$lang['csv_file']                         = 'Archivo CSV';
$lang['document']                         = 'Adjuntar Documento';
$lang['product']                          = 'Producto';
$lang['user']                             = 'Usuario';
$lang['created_by']                       = 'Creado por';
$lang['loading_data']                     = 'Cargando datos de la tabla desde el servidor';
$lang['tel']                              = 'Tel';
$lang['ref']                              = 'Referencia';
$lang['description']                      = 'Descripción';
$lang['code']                             = 'Código';
$lang['tax']                              = 'Impuesto';
$lang['unit_price']                       = 'Precio Unitario';
$lang['discount']                         = 'Descuento';
$lang['order_discount']                   = 'Descuento de la Orden';
$lang['total_amount']                     = 'Monto Total';
$lang['download_excel']                   = 'Descargar como Excel';
$lang['subject']                          = 'Asunto';
$lang['cc']                               = 'CC';
$lang['bcc']                              = 'BCC';
$lang['message']                          = 'Mensaje';
$lang['show_bcc']                         = 'Mostrar/Ocultar BCC';
$lang['price']                            = 'Precio';
$lang['add_product_manually']             = 'Agregar Producto Manualmente';
$lang['currency']                         = 'Moneda';
$lang['product_discount']                 = 'Descuento del Producto';
$lang['email_sent']                       = 'Correo electrónico enviado exitosamente';
$lang['add_event']                        = 'Agregar Evento';
$lang['add_modify_event']                 = 'Agregar/Modificar Evento';
$lang['adding']                           = 'Agregando...';
$lang['delete']                           = 'Eliminar';
$lang['deleting']                         = 'Eliminando...';
$lang['calendar_line']                    = 'Por favor, haga clic en la fecha para agregar/modificar el evento.';
$lang['discount_label']                   = 'Descuento (5/5%)';
$lang['product_expiry']                   = 'vencimiento del producto';
$lang['unit']                             = 'Unidad';
$lang['cost']                             = 'Costo';
$lang['tax_method']                       = 'Método de Impuestos';
$lang['inclusive']                        = 'Inclusivo';
$lang['exclusive']                        = 'Exclusivo';
$lang['expiry']                           = 'Vencimiento';
$lang['customer_group']                   = 'Grupo de Clientes';
$lang['is_required']                      = 'es requerido';
$lang['form_action']                      = 'Acción del Formulario';
$lang['return_sales']                     = 'Devolución de Ventas';
$lang['list_return_sales']                = 'Lista de Devolución de Ventas';
$lang['no_data_available']                = 'No hay datos disponibles';
$lang['disabled_in_demo']                 = 'Lo sentimos, pero esta función está deshabilitada en la demostración.';
$lang['payment_reference_no']             = 'Número de Referencia del Pago';
$lang['gift_card_no']                     = 'Número de Tarjeta de Regalo';
$lang['paying_by']                        = 'Pagando con';
$lang['cash']                             = 'Efectivo';
$lang['gift_card']                        = 'Tarjeta de Regalo';
$lang['CC']                               = 'Tarjeta de Crédito';
$lang['cheque']                           = 'Cheque';
$lang['cc_no']                            = 'Número de Tarjeta de Crédito';
$lang['cc_holder']                        = 'Nombre del Titular';
$lang['card_type']                        = 'Tipo de Tarjeta';
$lang['Visa']                             = 'Visa';
$lang['MasterCard']                       = 'MasterCard';
$lang['Amex']                             = 'Amex';
$lang['Discover']                         = 'Discover';
$lang['month']                            = 'Mes';
$lang['year']                             = 'Año';
$lang['cvv2']                             = 'CVV2';
$lang['cheque_no']                        = 'Número de Cheque';
$lang['Visa']                             = 'Visa';
$lang['MasterCard']                       = 'MasterCard';
$lang['Amex']                             = 'Amex';
$lang['Discover']                         = 'Discover';
$lang['send_email']                       = 'Enviar Correo Electrónico';
$lang['order_by']                         = 'Pedido por';
$lang['updated_by']                       = 'Actualizado por';
$lang['update_at']                        = 'Actualizado en';
$lang['error_404']                        = '404 Página no encontrada';
$lang['default_customer_group']           = 'Grupo de Clientes Predeterminado';
$lang['pos_settings']                     = 'Configuración de POS';
$lang['pos_sales']                        = 'Ventas de POS';
$lang['seller']                           = 'Vendedor';
$lang['ip:']                              = 'IP:';
$lang['sp_tax']                           = 'Impuesto del Producto Vendido';
$lang['pp_tax']                           = 'Impuesto del Producto Comprado';
$lang['overview_chart_heading']           = 'Gráfico de Resumen de Inventario, incluyendo ventas mensuales con impuestos de productos y orden (columnas), compras (línea) y valor actual del inventario por costo y precio (pastel). Puedes guardar el gráfico como jpg, png y pdf.';
$lang['stock_value']                      = 'Valor del Inventario';
$lang['stock_value_by_price']             = 'Valor del Inventario por Precio';
$lang['stock_value_by_cost']              = 'Valor del Inventario por Costo';
$lang['sold']                             = 'Vendido';
$lang['purchased']                        = 'Comprado';
$lang['chart_lable_toggle']               = 'Puedes cambiar el gráfico haciendo clic en la leyenda del gráfico. Haz clic en cualquier leyenda de arriba para mostrar/ocultar en el gráfico.';
$lang['register_report']                  = 'Reporte de Caja';
$lang['sEmptyTable']                      = 'No hay datos disponibles en la tabla';
$lang['upcoming_events']                  = 'Próximos Eventos';
$lang['clear_ls']                         = 'Borrar todos los datos guardados localmente';
$lang['clear']                            = 'Limpiar';
$lang['edit_order_discount']              = 'Editar Descuento de la Orden';
$lang['product_variant']                  = 'Variante del Producto';
$lang['product_variants']                 = 'Variantes del Producto';
$lang['prduct_not_found']                 = 'Producto no encontrado';
$lang['list_open_registers']              = 'Lista de Cajas Abiertas';
$lang['delivery']                         = 'Envío';
$lang['serial_no']                        = 'Número de Serie';
$lang['logo']                             = 'Logotipo';
$lang['attachment']                       = 'Adjunto';
$lang['balance']                          = 'Balance';
$lang['nothing_found']                    = 'No se encontraron registros coincidentes';
$lang['db_restored']                      = 'Base de datos restaurada correctamente.';
$lang['backups']                          = 'Copias de seguridad';
$lang['chart']                            = 'Gráfico';
$lang['received']                         = 'Recibido';
$lang['returned']                         = 'Devuelto';
$lang['award_points']                     = 'Puntos de Premio';
$lang['expenses']                         = 'Gastos';
$lang['add_expense']                      = 'Agregar Gasto';
$lang['other']                            = 'Pago con Tranferencias';
$lang['none']                             = 'Ninguno';
$lang['calculator']                       = 'Calculadora';
$lang['updates']                          = 'Actualizaciones';
$lang['update_available']                 = 'Nueva actualización disponible, por favor, actualice ahora.';
$lang['please_select_customer_warehouse'] = 'Por favor, seleccione cliente/almacén';
$lang['variants']                         = 'Variantes';
$lang['add_sale_by_csv']                  = 'Agregar Venta por CSV';
$lang['categories_report']                = 'Informe de Categorías';
$lang['adjust_quantity']                  = 'Ajustar Cantidad';
$lang['quantity_adjustments']             = 'Ajustes de Cantidad';
$lang['partial']                          = 'Parcial';
$lang['unexpected_value']                 = '¡Valor inesperado proporcionado!';
$lang['select_above']                     = 'Por favor, seleccione primero lo anterior';
$lang['no_user_selected']                 = 'Ningún usuario seleccionado, por favor, seleccione al menos un usuario';
$lang['sale_details']                     = 'Detalles de la Venta';
$lang['due']                              = 'Debido';
$lang['ordered']                          = 'Ordenado';
$lang['profit']                           = 'Ganancia';
$lang['unit_and_net_tip']                 = 'Calculado sobre el precio unitario para todas las ventas';
$lang['expiry_alerts']                    = 'Alertas de Vencimiento';
$lang['quantity_alerts']                  = 'Alertas de Cantidad';
$lang['products_sale']                    = "Ingresos de Productos";
$lang['products_cost']                    = "Costo de Productos";
$lang['day_profit']                       = 'Ganancia y/o Pérdida Diaria';
$lang['get_day_profit']                   = "Puedes hacer clic en la fecha para obtener el informe de ganancia y/o pérdida del día.";
$lang['combine_to_pdf']                   = 'Combinar a PDF';
$lang['print_barcode_label']              = 'Imprimir Código de Barras/Etiqueta';
$lang['list_gift_cards']                  = 'Lista de Tarjetas de Regalo';
$lang['today_profit']                     = "Ganancia de Hoy";
$lang['adjustments']                      = 'Ajustes';
$lang['download_xls']                     = 'Descargar como XLS';
$lang['browse']                           = 'Explorar ...';
$lang['transferring']                     = 'Transfiriendo';
$lang['supplier_part_no']                 = 'Número de Parte del Proveedor';
$lang['deposit']                          = 'Depósito';
$lang['ppp']                              = 'Paypal Pro';
$lang['stripe']                           = 'Stripe';
$lang['amount_greater_than_deposit']      = 'El monto es mayor que el depósito del cliente, por favor, inténtelo de nuevo con un monto inferior al depósito del cliente.';
$lang['stamp_sign']                       = 'Sello y Firma';
$lang['product_option']                   = 'Variante del Producto';
$lang['Cheque']                           = 'Cheque';
$lang['sale_reference']                   = 'Referencia de la Venta';
$lang['surcharges']                       = 'Recargos';
$lang['please_wait']                      = 'Por favor, espere...';
$lang['list_expenses']                    = 'Lista de Gastos';
$lang['deposit']                          = 'Depósito';
$lang['deposit_amount']                   = 'Monto del Depósito';
$lang['return_purchases']                 = 'Devolver Compras';
$lang['list_return_purchases']            = 'Lista de Devolución de Compras';
$lang['expense_categories']               = 'Categorías de Gastos';
$lang['authorize']                        = 'Authorize.net';
$lang['expenses_report']                  = 'Informe de Gastos';
$lang['expense_categories']               = 'Categorías de Gastos';
$lang['edit_event']                       = 'Editar Evento';
$lang['title']                            = 'Título';
$lang['event_error']                      = 'Se requiere título e inicio';
$lang['start']                            = 'Inicio';
$lang['end']                              = 'Fin';
$lang['event_added']                      = 'Evento agregado con éxito';
$lang['event_updated']                    = 'Evento actualizado con éxito';
$lang['event_deleted']                    = 'Evento eliminado con éxito';
$lang['event_color']                      = 'Color del Evento';
$lang['toggle_alignment']                 = 'Alternar Alineación';
$lang['images_location_tip']              = 'Las imágenes deben cargarse en la carpeta <strong>assets/uploads/</strong> y las miniaturas con el mismo nombre que el csv en <strong>assets/uploads/thumbs/</strong>';
$lang['this_sale']                        = 'Esta Venta';
$lang['return_ref']                       = 'Referencia de Devolución';
$lang['return_total']                     = 'Total de Devolución';
$lang['daily_purchases']                  = 'Compras Diarias';
$lang['monthly_purchases']                = 'Compras Mensuales';
$lang['reference']                        = 'Referencia';
$lang['no_subcategory']                   = 'Sin subcategoría';
$lang['returned_items']                   = 'Ítems Devueltos';
$lang['return_payments']                  = 'Pagos Devueltos';
$lang['units']                            = 'Unidades';
$lang['price_group']                      = 'Grupo de Precio';
$lang['price_groups']                     = 'Grupos de Precio';
$lang['no_record_selected']               = 'Ningún registro seleccionado, por favor, seleccione al menos una fila';
$lang['brand']                            = 'Marca';
$lang['brands']                           = 'Marcas';
$lang['file_x_exist']                     = 'El sistema no puede encontrar el archivo, podría haber sido eliminado o movido.';
$lang['status_updated']                   = 'El estado se ha actualizado correctamente';
$lang['x_col_required']                   = 'Los primeros %d columnas son obligatorias y todas las demás son opcionales.';
$lang['brands_report']                    = 'Informe de Marcas';
$lang['add_adjustment']                   = 'Agregar Ajuste';
$lang['best_sellers']                     = 'Más Vendidos';
$lang['adjustments_report']               = 'Informe de Ajustes';
$lang['stock_counts']                     = 'Recuentos de Stock';
$lang['count_stock']                      = 'Contar Stock';
$lang['download']                         = 'Descargar';
$lang['list_printers']                    = 'Lista de Impresoras';
$lang['add_printer']                      = 'Agregar Impresora';
$lang['shop']                             = 'Tienda';
$lang['cart']                             = 'Carrito';
$lang['api_keys']                         = 'Claves API';
$lang['slug']                             = 'Slug';
$lang['symbol']                           = 'Símbolo';
$lang['packaging']                        = 'Lista de Empaque';
$lang['rack']                             = 'Estante';
$lang['staff_sales']                      = 'Ventas del Personal';
$lang['all_sales']                        = 'Todas las Ventas';
$lang['call_back_heading']                = 'Si deseas utilizar la autenticación social, tu URL de devolución debe ser la siguiente';
$lang['replace_xxxxxx_with_provider']     = 'Por favor, reemplaza XXXXXX con el proveedor, por ejemplo, Google, Facebook, Twitter, etc.';
$lang['documentation_at']                 = 'Más información en';
$lang['enable_config_file']               = 'Puedes habilitar/deshabilitar proveedores en el siguiente archivo de configuración';
$lang['sales_x_delivered']                = 'Ventas no enviadas';
$lang['order_item']                       = 'Ítem del Pedido';
$lang['update_status']                    = 'Actualizar Estado';
$lang['purchase_code']                    = 'Código de Compra';
$lang['envato_username']                  = 'Nombre de Usuario de Envato';
$lang['update_successful']                = 'Elemento actualizado con éxito';
$lang['using_latest_update']              = 'Estás utilizando la última versión.';
$lang['version']                          = 'Versión';
$lang['install']                          = 'Instalar';
$lang['changelog']                        = 'Registro de Cambios';
$lang['update_done']                      = 'La actualización se ha instalado correctamente';
$lang['update_heading']                   = 'Esta página te ayudará a verificar e instalar fácilmente las actualizaciones con un solo clic. <strong>Si hay más de 1 actualización disponible, actualízalas una por una comenzando desde la parte superior (versión más baja)</strong>.';

$lang['please_select_these_before_adding_product'] = 'Por favor, selecciona esto antes de agregar cualquier producto';

$lang['tax_summary']            = 'Resumen de Impuestos';
$lang['qty']                    = 'Cant/Peso';
$lang['tax_excl']               = 'Monto Excl de Impuestos';
$lang['tax_amt']                = 'Monto de Impuestos';
$lang['total_tax_amount']       = 'Monto Total de Impuestos';
$lang['gst']                    = 'GST';
$lang['hsn_code']               = 'Código HSN';
$lang['sac_code']               = 'Código SAC';
$lang['hsn_sac_code']           = 'HSN/SAC';
$lang['cgst']                   = 'CGST';
$lang['sgst']                   = 'SGST';
$lang['igst']                   = 'IGST';
$lang['returns']                = 'Devoluciones';
$lang['list_returns']           = 'Lista de Devoluciones';
$lang['add_return']             = 'Agregar Devolución';
$lang['tax_report']             = 'Informe de Impuestos';
$lang['gst_no']                 = 'Número de GST';
$lang['no.']                    = 'No.';
$lang['promos']                 = 'Promociones';
$lang['product_deleted_x_edit'] = 'El registro no se puede editar después de que hayas eliminado el producto.';

/* ---------------------- Ajustes del Front End ---------------------- */
$lang['shop']                       = 'Tienda';
$lang['shop_sales']                 = 'Ventas de la Tienda';
$lang['front_end']                  = 'Interfaz';
$lang['site_offline']               = 'Sitio Fuera de Línea';
$lang['visit_us_later']             = 'Por favor, visítanos nuevamente en unos días.';
$lang['shop_settings']              = 'Configuración de la Tienda';
$lang['slider_settings']            = 'Configuración del Slider';
$lang['silder_updated']             = 'Configuración del slider actualizada';
$lang['list_pages']                 = 'Lista de Páginas';
$lang['add_page']                   = 'Agregar Página';
$lang['payment_added']              = 'El pago se ha agregado correctamente.';
$lang['payment_failed']             = 'El pago ha fallado, por favor, inténtalo de nuevo más tarde o contacta al administrador.';
$lang['payment_processing']         = 'El pago se está procesando, una vez completado, se reflejará en tu pedido.';
$lang['theme_color']                = 'Color del Tema';
$lang['thank_you']                  = '¡Gracias!';
$lang['info']                       = '¡INFORMACIÓN!';
$lang['error']                      = '¡ERROR!';
$lang['csrf_error']                 = '¡ERROR CSRF!';
$lang['csrf_error_msg']             = 'La sesión ha expirado y la acción que has solicitado está bloqueada. ¡Por favor, inténtalo de nuevo!';
$lang['error_404_message']          = '<h4>¡404 No Encontrado!</h4><p>La página que estás buscando no se puede encontrar.</p>';
$lang['auto_slugify']               = 'Generar y Actualizar Automáticamente Slugs de Producto';
$lang['slugs_updated']              = 'El Slug se ha actualizado para todos los productos';
$lang['settings_updated']           = 'Configuración actualizada correctamente';
$lang['manual_payments']            = 'Pagos Manuales';
$lang['sitemap']                    = 'Mapa del Sitio';
$lang['visit']                      = 'Visitar';
$lang['bank_details']               = 'Detalles Bancarios';
$lang['bank_details_tip']           = '(si deseas aceptar pagos directos por depósito/transferencia)';
$lang['sms_settings']               = 'Configuración de SMS';
$lang['sms_log']                    = 'Registro de SMS';
$lang['send_sms']                   = 'Enviar SMS';
$lang['search_phone_by_customer']   = 'Buscar teléfono por cliente';
$lang['sms_request_sent']           = 'La solicitud de SMS ha sido enviada a las pasarelas de SMS para su procesamiento.';
$lang['sms_request_failed']         = 'La solicitud de SMS ha fallado, por favor, verifica el registro de SMS.';
$lang['sms_log_heading']            = 'Por favor, revisa el registro de SMS a continuación, puedes seleccionar la fecha para mostrar el registro de ese día.';
$lang['send_sms_heading']           = 'Por favor, agrega los números de teléfono seleccionando a los clientes.';
$lang['log_x_exists']               = 'No hay registro disponible para la fecha seleccionada.';
$lang['auto_send']                  = 'Enviar SMS Automáticamente';
$lang['gateway']                    = 'Pasarela';
$lang['api_id']                     = 'ID de API';
$lang['mobile']                     = 'Móvil';
$lang['url']                        = 'URL';
$lang['send_to_name']               = 'Enviar a Nombre';
$lang['msg_name']                   = 'Nombre del Mensaje';
$lang['param1']                     = 'Parámetro 1';
$lang['param2']                     = 'Parámetro 2';
$lang['param3']                     = 'Parámetro 3';
$lang['param4']                     = 'Parámetro 4';
$lang['param5']                     = 'Parámetro 5';
$lang['eapi_url']                   = 'EAPI_URL';
$lang['sender_id']                  = 'ID de Remitente';
$lang['account_sid']                = 'Account SID';
$lang['auth_token']                 = 'Token de Autenticación';
$lang['access_token']               = 'Token de Acceso';
$lang['api_key']                    = 'Clave de API';
$lang['api_secret']                 = 'Secreto de API';
$lang['sid']                        = 'SID';
$lang['gwid']                       = 'GWID';
$lang['domain']                     = 'Dominio';
$lang['uid']                        = 'UID';
$lang['pin']                        = 'PIN';
$lang['userid']                     = 'ID de Usuario';
$lang['api_code']                   = 'Código de API';
$lang['hide0']                      = 'Ocultar Marcas/Categorías con 0 productos';
$lang['products_description']       = 'Descripción de la página de productos';
$lang['private_shop']               = 'Tienda Privada (solo para miembros)';
$lang['hide_price']                 = 'Desactivar carrito y precio';
$lang['login_to_your_account']      = 'Por favor, inicia sesión en tu cuenta.';
$lang['forgot_password_successful'] = 'Se ha enviado un correo electrónico con las instrucciones para restablecer la contraseña';
$lang['adjust_subtotal']            = 'Ajustar Subtotal';
$lang['nearest_subtotal']           = 'Subtotal más Cercano';
$lang['required_invalid']           = 'Este valor es obligatorio o no es válido';
$lang['site_logs']                  = 'Registros del Sitio';
$lang['detail']                     = 'Detalle';
$lang['model']                      = 'Modelo';
$lang['attachments']                = 'Adjuntos';
$lang['file_deleted']               = 'El archivo se ha eliminado correctamente';
$lang['file_delete_failed']         = 'No se puede eliminar el archivo, por favor, actualiza e inténtalo de nuevo';
$lang['id_not_found']               = 'No se proporcionó un ID para eliminar el registro.';
$lang['too_many_products']          = 'Estás intentando importar demasiados productos.';
